* {
  text-align: right;
  direction: rtl;
  padding: 0;
}

#top {
  display: flex;
  justify-content: space-evenly;
}

#top .card {
  padding: 20px;
  margin: 30px;
}

#top .btn {
  text-align: center;
}

#top .card img {
  height: 200px;
  width: 200px;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}
#top .card img :hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.modal-dialog .card {
  margin: 70px auto;
  padding: 20px;
}

.modal-dialog .card-text span {
  margin-left: 10px;
  margin-right: 0;
  color: rgb(179, 179, 179);
}

.modal-dialog .card-body {
  text-align-last: right;
}

.modal-dialog .card-body a {
  color: #fff;
  text-decoration: none;
  padding: 7px 40px;
  font-size: 20px;
}

.modal-dialog .btn {
  padding: 5px 20px;
}

.modal-header .btn-close {
  margin-right: 310px;
}

/* .cart-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.item {
  margin: 0 15px;
  text-align: center;
}

.item a:hover {
  color: blue;
} 

ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

ul li {
  text-align: center;
  margin: 15px;
}

.box {
  width: 90%;
  height: 200px;
  margin: 0 auto;
}
ul li img {
  width: 100%;
  height: 100%;
  padding: 10px;
}

ul .card {
  height: 350px;
  width: 300px;
  padding: 10px;
}
*/
